# demo

./: README.md  pom.xml
demo-Elasticsearch/: HELP.md  pom.xml
demo-Elasticsearch/src/main/java/com/chenh/elasticsearch/: DemoElasticsearchApplication.java
demo-Elasticsearch/src/main/resources/: application.yml
demo-Elasticsearch/src/test/java/com/chenh/elasticsearch/: DemoElasticsearchApplicationTests.java
demo-RocketMQ/: HELP.md  pom.xml
demo-RocketMQ/src/main/java/com/chenh/rocketmq/: DemoRocketMqApplication.java
demo-RocketMQ/src/main/java/com/chenh/rocketmq/config/: RocketmqConflg.java
demo-RocketMQ/src/main/java/com/chenh/rocketmq/controller/: RocketMQController.java
demo-RocketMQ/src/main/java/com/chenh/rocketmq/entity/: RocketMQEntity.java
demo-RocketMQ/src/main/java/com/chenh/rocketmq/service/: ConsumerService.java  ProducerService.java
demo-RocketMQ/src/main/resources/: application.yml
demo-RocketMQ/src/test/java/com/chenh/rocketmq/: DemoRocketMqApplicationTests.java
demo-vue/: package-lock.json  package.json
demo-vue/src/: main.ts
demo-vue/src/components/: Login.vue
